# SPIRE agent unix socket path
agentAddress = "/tmp/spire-agent/public/api.sock"

# psql binary path
cmd = "/usr/sbin/mosquitto"

# Query for configuration reloading
cmdArgs = "-c ./examples/mosquitto/mosquitto.conf"

# Directory to store certificates (must match with the ssl setings in postgresql.conf)
certDir = "/opt/spire/certs/mosquitto"

# No renew signal is used in this example
renewSignal = "SIGHUP"

# Certificate, key and bundle names must match those configured in mosquitto.conf
svidFileName = "svid.pem"
svidKeyFileName = "svid.key"
svidBundleFileName = "svid_bundle.pem"