sys_interval 10
user mosquitto
log_dest stdout
log_type all
connection_messages true
log_timestamp true
per_listener_settings true

listener 1883 localhost
allow_anonymous true

listener 8883
certfile /opt/spire/certs/mosquitto/svid.pem
cafile /opt/spire/certs/mosquitto/svid_bundle.pem
keyfile /opt/spire/certs/mosquitto/svid.key
tls_version tlsv1.3
require_certificate true
use_identity_as_username true
allow_anonymous false
